Aufgabe1/App.xaml

<Application x:Class="Aufgabe1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Aufgabe1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBoxWithPlaceholder" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <!--RelativeSource is used to bind one property of an object to another property of the same object-->
                            <!--ZIndex-value defines the order of the element in nested Panel Objects-->
                            <!--The Background of TextBox must be transparent, since it's indexed in foreground of TextBlock-->
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Panel.ZIndex="2" />
                            <!--The binding of TextBlock Background property is optional, since it's indexed behind the TextBox-->
                            <TextBlock Text="Bitte geben Sie den Namen ein."
                                       VerticalAlignment="Center"
                                       Padding="5,0,0,0"
                                       Background="{TemplateBinding Background}"
                                       Panel.ZIndex="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <!--here we define a default property, which will be changed by a trigger-->
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <!--The x:Reference markup extension is used to reference the Tex element of TextBox as an object-->
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
